REACT_APP_HOST=pong-wars.cyberduck.blog
REACT_APP_BACK_URL=https://${REACT_APP_HOST}
REACT_APP_OAUTH=https://api.intra.42.fr/oauth/authorize?client_id=19e5ab89328bbc134e124cc4611ecc7c3fd0d88176bd38eda6e7ee23d649df3b&redirect_uri=https%3A%2F%2F${REACT_APP_HOST}%2Foauth&response_type=code